Chikitsha_Shohayok
├─ app.js
├─ authMiddleware.js
├─ controller
│  ├─ addDoctor.controller.js
│  ├─ adminReport.controller.js
│  ├─ login.controller.js
│  ├─ patient.controller.js
│  ├─ seeDoctorList.controller.js
│  └─ signup.controller.js
├─ db.js
├─ package-lock.json
├─ package.json
├─ prisma
│  ├─ schema.prisma
│  └─ seed.js
├─ reports
│  ├─ doctor_activity_report.txt
│  └─ user_activity_report.txt
├─ routes
│  ├─ admin.routes.js
│  ├─ adminReport.routes.js
│  ├─ githubAuth.routes.js
│  ├─ googleAuth.routes.js
│  ├─ login.routes.js
│  ├─ patient.routes.js
│  └─ signup.routes.js
├─ styles
│  ├─ addNewDoctor.css
│  ├─ adminDashboard.css
│  ├─ auth.css
│  ├─ landingPage.css
│  ├─ patientDashboard.css
│  ├─ seeDoctorList.css
│  └─ seeReports.css
├─ uploads
│  ├─ 1740932706311.png
│  ├─ 1740932822818.png
│  ├─ 1740932882269.png
│  ├─ 1740950072815.png
│  ├─ 1741015491729.png
│  ├─ 1741015492189.png
│  ├─ 1741015492556.png
│  ├─ 1741015512384.png
│  ├─ 1741015543455.png
│  ├─ 1741015561136.png
│  ├─ 1741023331336.png
│  ├─ 1741023386731.png
│  └─ default-avatar.jpg
└─ views
   ├─ addNewDoctor.html
   ├─ adminDashboard.html
   ├─ landingPage.html
   ├─ login.html
   ├─ patientDashboard.html
   ├─ seeDoctorList.html
   ├─ seeReports.html
   └─ signup.html

```
